<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .rect {
      position: absolute; 
      top: 20px;
      left: 20px; 
      width: 100px; 
      height: 100px; 
      /* background: linear-gradient(to left, #f00, #f00) top left no-repeat / 20px 5px,
                  linear-gradient(to left, #f00, #f00) top right no-repeat / 20px 5px,
                  linear-gradient(to left, #f00, #f00) bottom left no-repeat / 20px 5px,
                  linear-gradient(to left, #f00, #f00) bottom right no-repeat / 20px 5px,
                  linear-gradient(to bottom, #f00, #f00) top left no-repeat / 5px 20px,
                  linear-gradient(to bottom, #f00, #f00) top right no-repeat / 5px 20px,
                  linear-gradient(to bottom, #f00, #f00) bottom left no-repeat / 5px 20px,
                  linear-gradient(to bottom, #f00, #f00) bottom right no-repeat / 5px 20px; */
    
    }
  </style>
</head>
<body>
  <div class="rect"></div>
</body>
</html>